ImageTest/MainPage.xaml

<Page
    x:Class="ImageTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBox Header="アプリケーションフォルダ" Text="{x:Bind PathText, Mode=OneWay}"/>
            <ListView ItemsSource="{x:Bind Items, Mode=OneWay}" SelectedIndex="{x:Bind SelectedIndex, Mode=TwoWay}"/>
        </StackPanel>

        <Grid Background="#80000000" Visibility="{x:Bind ImageVisibility, Mode=TwoWay}">
            <Grid Margin="100" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Row="0" Grid.Column="1" Symbol="Clear" Margin="16" Tapped="{x:Bind ButtonClear}"/>
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Padding="8">
                    <Grid Background="Red">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Grid.Row="1" Background="Green">
                            <Image Source="{x:Bind ImageSource, Mode=OneWay}"/>
                            <Canvas x:Name="myCanvas" local:ClipToBounds.ClipToBounds="True"/>

                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
